# aiSpreadBot

./: .gitignore  Dockerfile  README.md  pom.xml
.claude/: settings.local.json
models/: Weather_data.arff
src/main/java/com/bot/spreadengine/: SpreadEngineApplication.java
src/main/java/com/bot/spreadengine/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/bot/spreadengine/controller/: DiagnosticsController.java
src/main/java/com/bot/spreadengine/model/: SpreadEvent.java
src/main/java/com/bot/spreadengine/service/: ClaudeAnalysisService.java  GabagoolService.java  HistoricalSolarService.java  InternationalWeatherService.java  LiveTradingEngine.java  LunarService.java  MarketScannerService.java  OllamaAnalysisService.java  OrderSigningService.java  PerformanceTracker.java  PolymarketService.java  PositionService.java  RiskManagementService.java  SentimentService.java  SimulationEngine.java  SpaceWeatherService.java  TechnicalAnalysisService.java  WeatherService.java  WekaAnalysisService.java  WyckoffService.java
src/main/resources/: application-live.yml  application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
